.article.h-entry
  .header
    .left
      .title.p-name
        == article['title']
      .time
        time.dt-published datetime="#{article['time']}" #{article['time'].strftime("%Y-%b-%d")}
    .right.p-author.h-card
      a.p-name href="https://donp.org" Don Park
      .pic
        img.u-photo src="https://en.gravatar.com/userimage/3240117/2383955e328bce58cf2f8c5f40c10ecc.jpg?size=50"
  .body.e-content
    == GitHub::Markdown.render(article['body'])
  .tags
    .hname
      | tags:
    ul
      - article['tags'].each do |tag_path|
        li
          - tag_path.each_with_index do |tag, idx|
              - if idx != 0 && idx != tag_path.size
                span.arrowish &rarr;
              - if idx != 0
                a.tagline href="#{prefix}tags?start=#{tag}"
                  == tag
              - else
                a.tag href="#{prefix}tag/#{tag}"
                  == tag
  .mentions
    - if article['mentions'].empty?
    - else
      .hname
        | webmentions:
      ul
        - article['mentions'].each_with_index do |mention, idx|
          li
            - if mention['reply_to']
              ' Reply:
              a href="#{mention['source']}"
                | #{mention['reply_to']['text']}
              ' -
              a href="#{mention['reply_to']['author']['url']}"
                | #{mention['reply_to']['author']['name']}
            - elsif mention['like']
              a href="#{mention['like']['author']['url']}"
                | #{mention['like']['author']['name']}
              a href="#{mention['source']}"
                | like
            - else
              | #{mention['source']}
