.article.h-entry
  .header
    .left
      .title.p-name
        == article['title']
      .time
        time.dt-published datetime="#{article['time']}" #{article['time'].strftime("%Y-%b-%d")}
    .right.p-author.h-card
      a.p-name href="https://donp.org" Don Park
      .pic
        img.u-photo src="https://en.gravatar.com/userimage/3240117/2383955e328bce58cf2f8c5f40c10ecc.jpg?size=50"
  .body.e-content
    == GitHub::Markdown.render(article['body'])
  .tags
    div
      span tags:
    ul
      - article['tags'].each do |tag_path|
        li
          - tag_path.each_with_index do |tag, idx|
              - if idx != 0 && idx != tag_path.size
                span.arrowish &rarr;
              - if idx != 0
                a.tagline href="#{prefix}tags?start=#{tag}"
                  == tag
              - else
                a.tag href="#{prefix}tag/#{tag}"
                  == tag
