.head
  == article['title']
.time
  == article['time'].strftime("%Y-%m-%d")
.tags
  - article['tags'].each do |tag|
    a href="#{prefix}/tag/#{tag}"
      == tag
.body
  == GitHub::Markdown.render(article['body'])
