.article
  .title
    == article['title']
  .time
    time datetime="#{article['time']}" #{article['time'].strftime("%Y-%b-%d")}
  .tags
    - article['tags'].each do |tag|
      a href="#{prefix}/tag/#{tag}"
        == tag
  .body
    == GitHub::Markdown.render(article['body'])
