.main Post list
ul
  - articles.each do |article|
    li
      a href="#{article[0]}"
        time datetime="#{article[1]['time']}" #{article[1]['time'].strftime("%Y-%m-%d")}
        span.title #{article[1]['title']}