.main.h-feed
  .hidden.p-name #{name}
  ul.articles-list
    - articles.each do |article|
      li
        .article-miniblock.h-entry
          .left
            span.time
              time.dt-published datetime="#{article['time']}" #{article['time'].strftime("%Y %b %d")}
            span.title
              a.u-url href="#{article['url']}"
                span.title.p-name #{article['title']}
          .right
            - article['tags'].each do |tag|
              a.tag href="#{prefix}tag/#{tag}"
                == tag
