.main
ul.articles
  - articles.each do |article|
    li
      time datetime="#{article[1]['time']}" #{article[1]['time'].strftime("%Y-%m-%d")}
      a href="#{article[0]}"
        span.title #{article[1]['title']}