doctype html
html
  head
    link rel='stylesheet' type='text/css' href="#{prefix}css/style.css"
  body
    .navbar
      | The sumlime abiding.
      a href="#{prefix}"
        | #{name}

    .content
      == yield