doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='webmention' href="#{prefix}webmention"
    link rel="icon" href="#{prefix}img/favicon.png" sizes="256x256" type="image/png"
    link href="#{prefix}" rel='alternate' type='application/activity+json'
    link rel='stylesheet' type='text/css' href="#{prefix}css/style.css"
    link rel='stylesheet' type='text/css' href="#{prefix}css/prism.css"
    link rel='stylesheet' type='text/css' href='#{prefix}fonts/montserrat.css'
    script src="#{prefix}js/app.js"
    script src="#{prefix}js/jquery-2.1.3.min.js"
    script src="#{prefix}js/d3.v3.min.js" async="" onload="d3go()"
    script src="#{prefix}js/prism.js" async="" onload="Prism.highlightAll()"
  body
    .d3bar
      svg id="three" width="200" height="20"
        circle cx="10" cy="10" r="10" fill="none" stroke="blue"
        circle cx="30" cy="10" r="10" fill="none" stroke="blue"
        circle cx="50" cy="10" r="10" fill="none" stroke="blue"
    .navbar
      a href="#{prefix}"
        | #{name}
      span.tagtree
        a href="#{prefix}tags" tagtree
      a href="#{prefix}"
        | #{slogan}

    .content
      == yield
