doctype html
html
  head
    link rel='stylesheet' type='text/css' href="#{prefix}css/style.css"
  body
    .navbar
      | #{slogan}
      a href="#{prefix}"
        | #{name}

    .content
      == yield
