.article-post
  form method='post' action="#{prefix}post"
    .slug.hidden
      input name='slug' value="#{article['slug'] if defined?(article)}"
    .title
      | Title
      input name='title' value="#{article['title'] if defined?(article)}"
    .tags
      | Tags
      input name='tags' value="#{article['tags'].join(' ') if defined?(article)}"
    .body
      textarea name='body'
        | #{article['body'] if defined?(article)}
    .cmd
      input type='submit' value='Post'
